# pading_room

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyi/pagingdemo/: MainActivity.kt  MyPagingAdapter.kt
app/src/main/java/com/rongyi/pagingdemo/dao/: StudentDao.kt  StudentDataBase.kt  student.kt
app/src/main/res/layout/: activity_main.xml  item_cell.xml
gradle/wrapper/: gradle-wrapper.properties
